[Unit]
Description=Pi Wallpaper Engine
After=graphical-session.target network-online.target
PartOf=graphical-session.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=@@PROJECT_ROOT@@
Environment=PATH=@@HOME@@/.local/share/mise/shims:@@HOME@@/.bun/bin:@@HOME@@/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=@@BUN_BIN@@ run packages/backend/src/index.ts
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical-session.target default.target
